.container {
    min-height: 100vh;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    background-color : rgb(131, 131, 131);  
    margin: 2px 0px 0px;
    /* background-image: url("../public/image/g10.jpg"); */

}
.in{
    position:absolute;
    right: 370px;
    margin-top: 10px;
    width: 480px;
    height: 140px;
}
.bath{
    width: 600px;
    height: 400px;
    margin: 20px;
}
.register{
    width: 250px;
    height: 50px;
}
.recontainer {
    width: 400px;
    height: 470px;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    /* background-image: url("../public/image/doc.jpg"); */
    margin: 10px 500px 50px;
    border: 2px solid black;

}


.lo1container {
    width: 380px;
    height: 580px;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:whitesmoke;
    /* background-image: url("../public/image/doc.jpg"); */
    margin: 30px 500px 50px;
    border: 2px solid black;

}
.headre{
    /* background-image: url("../public/image/g12.jpg"); */
    /* background-color: pink; */
    margin: -20px 0px 0px;
}
.sta{
    text-align: center;
}
.re{
    margin: 50px;
}
.lo{
    margin: 10px;
}
.to{
    margin: -20px;
}
.headlo{
    margin: -20px;
}
.locontainer {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    /* background-image: url("../public/image/g11.png"); */
    background-color:rgb(177, 215, 233);
    /* background-color: #888; */
    margin: -20px 0px 0px;

}
.im{
    margin: 32px;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;

}
.gif{
    position:absolute;
    right: 10px;
    margin-top: 200px;
    width: 500px;
    height: 150px;
}

.button{
    text-align: center;
    margin: 0px 0px 10px;
}

.welcome{
    margin: 32px;
    text-align: center;
    font-size: 30px;
}
.body{
    margin: 0;
    padding: 0;
    background: #ccc;
    display: flex;
    flex-direction: column;
    
}





/* y */
.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 14px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
    background: whitesmoke;
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}


.image{
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 20px 5px rgb(207, 55, 8);
    overflow: hidden;
    border-radius: 10px solid rgb(224, 120, 46);
}


